[gd_scene format=3 uid="uid://qt11qx64as1o"]

[ext_resource type="PackedScene" uid="uid://coqcni43ymjxa" path="res://entities/_shared/components/entity/entity_component.tscn" id="1_ybfop"]
[ext_resource type="Resource" uid="uid://ch1uqhr4e8qym" path="res://entities/playables/test_character_1/test_character_1_identity.tres" id="2_3s4ss"]
[ext_resource type="PackedScene" uid="uid://cbeqj73rklldr" path="res://entities/playables/_shared/components/camera/playable_camera_component.tscn" id="3_qc732"]
[ext_resource type="PackedScene" uid="uid://dgavxxiu7xo4s" path="res://entities/playables/_shared/components/rotation_handling_by_mouse/playable_rotation_handling_by_mouse_component.tscn" id="4_7it47"]
[ext_resource type="PackedScene" uid="uid://dpm4llvw6alin" path="res://entities/playables/_shared/components/character_body_3d_utils/playable_character_body_3d_utils_component.tscn" id="4_ybfop"]
[ext_resource type="PackedScene" uid="uid://d01sromo7yggt" path="res://entities/_shared/components/health/entity_health_component.tscn" id="5_7it47"]
[ext_resource type="PackedScene" uid="uid://dgqseji4pi27a" path="res://entities/_shared/components/status_receiver_hub/entity_status_receiver_hub_component.tscn" id="6_wkwh7"]
[ext_resource type="PackedScene" uid="uid://60seaq170jqq" path="res://entities/playables/_shared/components/abilities/mercy_guardian_angel/playable_mercy_guardian_angel_ability_component.tscn" id="8_64usw"]
[ext_resource type="PackedScene" uid="uid://dm86sm6wuxc52" path="res://entities/playables/_shared/components/weapons/soldier_76/playable_soldier_76_weapon_component.tscn" id="8_wkwh7"]
[ext_resource type="PackedScene" uid="uid://bs5dguomkd64k" path="res://entities/playables/_shared/components/abilities/luna_snow_clap/playable_luna_snow_clap_ability_component.tscn" id="10_wkwh7"]
[ext_resource type="PackedScene" uid="uid://c4t24nhuy6emg" path="res://entities/playables/_shared/components/ultimates/soldier_76/playable_soldier_76_ultimate_component.tscn" id="11_3gihv"]
[ext_resource type="PackedScene" uid="uid://vfbdf5vqp3d" path="res://entities/_shared/components/position_anchor_hub/entity_position_anchor_hub_component.tscn" id="13_3gihv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w7sju"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jd5x5"]

[node name="TestCharacter1" type="CharacterBody3D" unique_id=855105009 groups=["entities"]]
collision_mask = 3

[node name="EntityComponent" parent="." unique_id=532691025 node_paths=PackedStringArray("entity", "health_component", "status_receiver_hub_component", "position_anchor_hub_component") instance=ExtResource("1_ybfop")]
entity = NodePath("..")
identity = ExtResource("2_3s4ss")
health_component = NodePath("../Components/InteractionWithGame/EntityHealthComponent")
status_receiver_hub_component = NodePath("../Components/InteractionWithGame/EntityStatusReceiverHubComponent")
position_anchor_hub_component = NodePath("../Components/GameMechanicsSupport/EntityPositionAnchorHubComponent")

[node name="Components" type="Node3D" parent="." unique_id=922078828]

[node name="PlayableCameraComponent" parent="Components" unique_id=825915530 node_paths=PackedStringArray("playable") instance=ExtResource("3_qc732")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0757844, 0.7157023, 0)
playable = NodePath("../..")

[node name="PlayableRotationHandlingByMouseComponent" parent="Components" unique_id=1377482824 node_paths=PackedStringArray("playable") instance=ExtResource("4_7it47")]
playable = NodePath("../..")

[node name="PlayableCharacterBody3DUtilsComponent" parent="Components" unique_id=40130539 node_paths=PackedStringArray("playable") instance=ExtResource("4_ybfop")]
playable = NodePath("../..")

[node name="InteractionWithGame" type="Node" parent="Components" unique_id=1065685288]

[node name="EntityHealthComponent" parent="Components/InteractionWithGame" unique_id=930351444 instance=ExtResource("5_7it47")]
entity_identity = ExtResource("2_3s4ss")

[node name="EntityStatusReceiverHubComponent" parent="Components/InteractionWithGame" unique_id=1530625951 instance=ExtResource("6_wkwh7")]
entity_identity = ExtResource("2_3s4ss")

[node name="Capacities" type="Node3D" parent="Components" unique_id=747146008]

[node name="PlayableSoldier76WeaponComponent" parent="Components/Capacities" unique_id=1701676529 node_paths=PackedStringArray("camera_component") instance=ExtResource("8_wkwh7")]
playable_identity = ExtResource("2_3s4ss")
camera_component = NodePath("../../PlayableCameraComponent")

[node name="PlayableMercyGuardianAngelAbilityComponent" parent="Components/Capacities" unique_id=496493999 node_paths=PackedStringArray("entity", "camera_component", "character_body_3d_utils_component") instance=ExtResource("8_64usw")]
entity = NodePath("../../..")
entity_identity = ExtResource("2_3s4ss")
camera_component = NodePath("../../PlayableCameraComponent")
character_body_3d_utils_component = NodePath("../../PlayableCharacterBody3DUtilsComponent")

[node name="PlayableLunaSnowClapAbilityComponent" parent="Components/Capacities" unique_id=1450733872 node_paths=PackedStringArray("entity", "camera_component") instance=ExtResource("10_wkwh7")]
entity = NodePath("../../..")
entity_identity = ExtResource("2_3s4ss")
camera_component = NodePath("../../PlayableCameraComponent")

[node name="PlayableSoldier76UltimateComponent" parent="Components/Capacities" unique_id=677259059 node_paths=PackedStringArray("playable", "camera_component") instance=ExtResource("11_3gihv")]
playable = NodePath("../../..")
playable_identity = ExtResource("2_3s4ss")
camera_component = NodePath("../../PlayableCameraComponent")

[node name="GameMechanicsSupport" type="Node3D" parent="Components" unique_id=1930426155]

[node name="EntityPositionAnchorHubComponent" parent="Components/GameMechanicsSupport" unique_id=787595999 node_paths=PackedStringArray("center_of_mass_anchor") instance=ExtResource("13_3gihv")]
center_of_mass_anchor = NodePath("CenterOfMassAnchor")

[node name="CenterOfMassAnchor" type="Marker3D" parent="Components/GameMechanicsSupport/EntityPositionAnchorHubComponent" unique_id=1004767145]

[node name="UI" type="Control" parent="." unique_id=1133008706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="ColorRect" parent="UI" unique_id=1657220023]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=909298792]
mesh = SubResource("CapsuleMesh_w7sju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=147772800]
shape = SubResource("CapsuleShape3D_jd5x5")
