[gd_scene format=3 uid="uid://dgqseji4pi27a"]

[ext_resource type="Script" uid="uid://chxx6k8m7nq0v" path="res://entities/_shared/components/status_receiver/entity_status_receiver_component.gd" id="1_cbqnv"]
[ext_resource type="Script" uid="uid://ct02qspvov01s" path="res://entities/_shared/components/status_receiver/statuses/damage_boost/damage_boost_status.gd" id="2_lhjuy"]

[node name="EntityStatusReceiverComponent" type="Node" unique_id=1530625951]
script = ExtResource("1_cbqnv")

[node name="DamageBoostStatus" type="Node" parent="." unique_id=2003433922]
script = ExtResource("2_lhjuy")
