[gd_scene format=3 uid="uid://gikkd26lo3hc"]

[ext_resource type="Script" uid="uid://duqa1k651ak55" path="res://entities/playables/luna_snow/components/ultimate/playable_luna_snow_ultimate_component.gd" id="1_u3u0j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rln61"]
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3u0j"]
albedo_color = Color(1, 0.7529412, 0.79607844, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ns3p3"]
material = SubResource("StandardMaterial3D_u3u0j")
top_radius = 10.0
height = 0.001

[node name="PlayableLunaSnowUltimateComponent" type="Area3D" unique_id=794912583]
collision_layer = 0
script = ExtResource("1_u3u0j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1688937494]
shape = SubResource("SphereShape3D_rln61")

[node name="Dancefloor" type="MeshInstance3D" parent="." unique_id=1182220728]
unique_name_in_owner = true
visible = false
mesh = SubResource("CylinderMesh_ns3p3")
